<!DOCTYPE html>

<html>

<head>
<a> <img src="hguhte.png"/> </a>, voor ondernemers, start-ups en kleine bedrijven.
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div class="navigator">
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="geld.html"> Snel Geld Verdienen </a></li>
<li><a href="bedrijf.html"> Jouw Bedrijf</a></li>
<li><a href="about.html"> Over Guhte </a></li>
<li><a href="contact.html"> Contact Ons! </a></li>
</ul>
</div>

<div id="container">
<div id="content">

<div class="hgeld">
<h1>
De leukste bijbaantjes staan op deze pagina!
</h1>

<p>
Wij geven je enkele tips om snel een redelijk bedrag te verdienen!
</p>
</div>

<div class="extrageld">
<p>
Wij hebben een lijst gemaakt van veel voorkomende bijbaantjes, er zullen misschien wat goede ideeën tussen zitten. Als je zelf nog een idee hebt, <!--
--> <a href="contact.html"> mail ons! </a> Als er iets tussen zit klik dan op "Klik hier" in de "Meer Informatie" kolom. Dit leid jou naar een pagina <!--
--> waar je kan zien hoe je het moet aanpakken/wat je nodig hebt.
</p>
</div>

<div>
<table id="tageld">
<thead id="thgeld">

<tr id="trgeld">
<th id="thbgeld"> <b> Wat Kan Je Doen? </b> </th>
<th id="thbgeld"> <b> Hoeveel Kan Je Verdienen? </b> </th>
<th id="thbgeld"> <b> Korte Beschrijving </b> </th> 
<th id="thbgeld"> <b> Meer Informatie </b> </th>
</tr>
</thead>

<tbody id="tbgeld">
<tr id="trgeld">
<td id="tdgeld"> Oppassen. </td>
<td id="tdgeld"> ~4,- per kind per uur. </td>
<td id="tdgeld"> Door veel jongeren gezien als een ideaal bijbaantje, lekker betaald krijgen voor een beetje bankhangen (Als de kinderen slapen). </td>
<td id="tdgeld"> <a href="oppassen.html"> Klik hier </a> voor meer informatie over oppassen. </td>
</tr>

<tr id="trgeld">
<td id="tdgeld"> Uitlaatservice. </td>
<td id="tdgeld"> ~7,50 per hond per wandeling. </td>
<td id="tdgeld"> Je hebt vast wel iemand met honden (of andere huisdieren) die weinig tijd heeft. Lekker de natuur in! De meeste proffesionele uitlaatservices kosten rond de €15,-. </td>
<td id="tdgeld"> <a href="honden.html"> Klik hier </a> voor meer informatie over een uitlaatservice. </td>
</tr>

<tr id="trgeld">
<td id="tdgeld"> Folder-/krantenbezorgen. </td>
<td id="tdgeld"> ~8,- per keer, afhankelijk van de grote van de wijk / aantal folders. </td>
<td id="tdgeld"> Spotify aan en lopen maar! Lekker in de buitenlucht jouw buurt verkennen. Jij kunt zelf bepalen wanneer jij jouw wijk loopt. </td>
<td id="tdgeld"> <a href="folder.html"> Klik hier </a> voor meer informatie over een folder-/ krantenbezorgen. </td>
</tr>

<tr id="trgeld">
<td id="tdgeld"> Heitje voor een karweitje. </td>
<td id="tdgeld"> ~10,- per uur. </td>
<td id="tdgeld"> Natuurlijk kan je ook op de 'ouderwetse' manier geld verdienen. De meeste mensen hebben wel een klusje voor je als je het vraagt. </td>
<td id="tdgeld"> <a href="heitje.html"> Klik hier </a> voor meer informatie over heitje voor een karweitje. </td>
</tr>

<tr id="trgeld">
<td id="tdgeld"> Youtube filmpjes. </td>
<td id="tdgeld">  </td>
<td id="tdgeld"> Youtube, een van de grootste websites op het internet. Veel mogelijkheden om geld te verdienen dus. Weet jij veel van een bepaald onderwerp? <!--
-->Kan jij coole trucjes? Pak een camera en laat het de wereld zien! </td>
<td id="tdgeld"> <a href="youtube.html"> Klik hier </a> voor meer informatie over Youtube filmpjes maken. </td>
</tr>

<tr id="trgeld">
<td id="tdgeld"> Bijles geven. </td>
<td id="tdgeld"> €5,- per lesuur </td>
<td id="tdgeld"> Ben jij heel goed in wiskunde of engels? Kan je de stof ook uitleggen aan een leerling die daar nu nog moeite mee heeeft? Meestal kan je je opgeven via school </td>
<td id="tdgeld"> <a href="bijles.html"> Klik hier </a> voor meer informatie over bijles geven. </td>
</tr>

</tbody>
</table>
</div>

</div>
</div>
<div id="footer">
<footer>
<p> 
<table>
<thead>
<th> Social Media: </th>
<th> Navigatie </th>
</thead>

<tbody>
<td> <ul>
<li> <a href="https://www.twitter.com/"> <img src="twitter.png"/> </a> Twitter </li>
<li> <a href="https://www.youtube.com/"> <img src="youtube.png"/> </a> YouTube </li>
<li> <a href="https://www.instagram.com/"> <img src="instagram.png"/> </a> Instagram </li>
<li> <a href="https://www.facebook.com/"> <img src="facebook.png"/> </a> Facebook </li>
<li> <a href="https://www.linkedin.com/"> <img src="linkedin.png"/> </a> LinkedIn </li>
</ul>
</td>

<td>
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="geld.html"> Snel Geld Verdienen </a></li>
<li><a href="bedrijf.html"> Jouw Bedrijf</a></li>
<li><a href="about.html"> Over Guhte </a></li>
<li><a href="contact.html"> Contact Ons! </a></li>
</ul>
</td>
</tbody>
</p>
</footer>
</div>

</body>

</html>