<!DOCTYPE html>
<html>

<head> <a> <img src="hguhte.png"/> </a>, voor ondernemers, start-ups en kleine bedrijven.
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div class="navigator">
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="geld.html"> Snel Geld Verdienen </a></li>
<li><a href="bedrijf.html"> Jouw Bedrijf</a></li>
<li><a href="about.html"> Over Guhte </a></li>
<li><a href="contact.html"> Contact Ons! </a></li>
</ul>
</div>

<div id="container">
<div id="content">

<div class="wbijbaan">
<h1> Woef! Woef! Houd jij van honden? </h1>
<p> Hier wat tips om een uitlaatservice te beginnen! </p>
</div>

<div class="bbijbaan">
<h2> Een honden-uitlaatservice? Hoe werkt dat? </h2>
<p> Er zijn vast wel mensen met honden in jouw omgeving. Als jij bij hen aanbelt met de vraag of jij een keer hun hond mag uitlaten voor een bepaald bedrag. Zullen <!--
--> jou graag aan het werk zetten.Jij kunt al vanaf €5,- een hond uitlaten. De meeste professionele uitlaatservices vragen van €10,- tot ongeveer €15,- per hond. <!--
--> Als jij deze informatie ook vrijgeeft aan jouw potentiële klant, heb jij een grote kans om een hond te mogen uitlaten. 
</div>

</div>
</div>
<div id="footer">
<footer>
<p> 
<table>
<thead>
<th> Social Media: </th>
<th> Navigatie </th>
</thead>

<tbody>
<td> <ul>
<li> <a href="https://www.twitter.com/GuhteBusiness"> <img src="twitter.png"/> </a> Twitter </li>
<li> <a href="https://www.youtube.com/"> <img src="youtube.png"/> </a> YouTube </li>
<li> <a href="https://www.instagram.com/guhte.business/"> <img src="instagram.png"/> </a> Instagram </li>
<li> <a href="https://www.facebook.com/"> <img src="facebook.png"/> </a> Facebook </li>
<li> <a href="https://www.linkedin.com/"> <img src="linkedin.png"/> </a> LinkedIn </li>
</ul>
</td>

<td>
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="geld.html"> Snel Geld Verdienen </a></li>
<li><a href="bedrijf.html"> Jouw Bedrijf</a></li>
<li><a href="about.html"> Over Guhte </a></li>
<li><a href="contact.html"> Contact Ons! </a></li>
</ul>
</td>
</tbody>
</p>
</footer>
</div>

</body>
</html>