<!DOCTYPE html>

<html>

<head>
<a> <img src="hguhte.png"/> </a>, voor ondernemers, start-ups en kleine bedrijven.
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<div class="navigator">
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="geld.html"> Snel Geld Verdienen </a></li>
<li><a href="bedrijf.html"> Jouw Bedrijf</a></li>
<li><a href="about.html"> Over Guhte </a></li>
<li><a href="contact.html"> Contact Ons! </a></li>
</ul>
</div>

<div id="container">
<div id="content">

<div class="woverzicht">
<h1> Wil je weten wat een bedrijfs gerelateerd begrip betekend? </h1>
<p> Hier is een lijst met de meest-voorkomende begrippen. </p>
</div>

<div class="boverzicht">
<h2> BV / Besloten Vennootschap </h2>
<p> Bedrijfsvorm waarbij het eigen vermogen is verdeeld in naamsgebonden aandelen. </p>
</div>

<div class="boverzicht">
<h2> Eenmanszaak </h2>
<p> Onderneming waarbij 1 persoon de leiding heeft en het eigen vermogen heeft ingebracht. Deze persoon is zelf ook verantwoordelijk aan eventuele schulden </p>
</div>

<div class="boverzicht">
<h2> NV / Naamloze Vennootschap </h2>
<p> Bedrijfsvorm waarbij het eifen vermogen is verdeeld in nummergebonden aandelen. </p>
</div>

<div class="boverzicht">
<h2> VOF / Vennootschap Onder Firma </h2>
<p> Onderneming die is opgericht door 2 of meer personen. Zij zijn allen aansprakelijk voor eventuele schulden. </p>
</div>

<div class="boverzicht">
<h2>  </h2>
<p>  </p>
</div>
</div>
</div>

<div id="footer">
<footer>
<p> 
<table>
<thead>
<th> Social Media: </th>
<th> Navigatie </th>
</thead>

<tbody>
<td> <ul>
<li> <a href="https://www.twitter.com/"> <img src="twitter.png"/> </a> Twitter </li>
<li> <a href="https://www.youtube.com/"> <img src="youtube.png"/> </a> YouTube </li>
<li> <a href="https://www.instagram.com/"> <img src="instagram.png"/> </a> Instagram </li>
<li> <a href="https://www.facebook.com/"> <img src="facebook.png"/> </a> Facebook </li>
<li> <a href="https://www.linkedin.com/"> <img src="linkedin.png"/> </a> LinkedIn </li>
</ul>
</td>

<td>
<ul>
<li><a href="index.html"> Home </a></li>
<li><a href="geld.html"> Snel Geld Verdienen </a></li>
<li><a href="bedrijf.html"> Jouw Bedrijf</a></li>
<li><a href="about.html"> Over Guhte </a></li>
<li><a href="contact.html"> Contact Ons! </a></li>
</ul>
</td>
</tbody>
</p>
</footer>
</div>

</body>

</html>